# KingsCafeApp_updated

./: KingsCafeApp.sln
KingsCafeApp/KingsCafeApp/: App.xaml  App.xaml.cs  KingsCafeApp.csproj  StartPage.xaml  StartPage.xaml.cs  splashScreen.xaml  splashScreen.xaml.cs
KingsCafeApp/KingsCafeApp.Android/: KingsCafeApp.Android.csproj  MainActivity.cs
KingsCafeApp/KingsCafeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KingsCafeApp/KingsCafeApp.Android/Resources/: Resource.designer.cs
KingsCafeApp/KingsCafeApp.Android/Resources/mipmap-anydpi-v26/: ic_kc_lan.xml
KingsCafeApp/KingsCafeApp.Android/Resources/values/: colors.xml  styles.xml
KingsCafeApp/KingsCafeApp.iOS/: AppDelegate.cs  Info.plist  KingsCafeApp.iOS.csproj  Main.cs
KingsCafeApp/KingsCafeApp.iOS/Properties/: AssemblyInfo.cs
KingsCafeApp/KingsCafeApp/Helpers/: EmailHelper.cs  FontAwesome.cs  MaterialDesign.cs  Themify.cs
KingsCafeApp/KingsCafeApp/Login/: Register.xaml  Register.xaml.cs  Userlist.xaml  Userlist.xaml.cs  loginUser.xaml  loginUser.xaml.cs
KingsCafeApp/KingsCafeApp/Models/: CartItem.cs  Category.cs  FoodItem.cs  Ingredient.cs  Order.cs  OrderDetail.cs  User.cs
KingsCafeApp/KingsCafeApp/ViewModels/: Cart_VM.cs  imageCell_VM.cs
KingsCafeApp/KingsCafeApp/Views/AWR/: Manage_Orders.xaml  Manage_Orders.xaml.cs  User_Profile.xaml  User_Profile.xaml.cs
KingsCafeApp/KingsCafeApp/Views/Admin/: Add_Category.xaml  Add_Category.xaml.cs  Add_Ingredient.xaml  Add_Ingredient.xaml.cs  Add_Product.xaml  Add_Product.xaml.cs  Add_User.xaml  Add_User.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  AdminSidebar.xaml  AdminSidebar.xaml.cs  AdminSidebarDetail.xaml  AdminSidebarDetail.xaml.cs  AdminSidebarFlyout.xaml  AdminSidebarFlyout.xaml.cs  AdminSidebarFlyoutMenuItem.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  Edit_Category.xaml  Edit_Category.xaml.cs  Edit_Ingredient.xaml  Edit_Ingredient.xaml.cs  Edit_Product .xaml  Edit_Product .xaml.cs  Edit_User.xaml  Edit_User.xaml.cs  Ingredient_Details.xaml  Ingredient_Details.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  Manage_Ingredient.xaml  Manage_Ingredient.xaml.cs  Manage_Orders.xaml  Manage_Orders.xaml.cs  Manage_Product .xaml  Manage_Product .xaml.cs  Manage_User.xaml  (+5 more)
KingsCafeApp/KingsCafeApp/Views/Customer/: CartPage.xaml  CartPage.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CustomerHome.xaml  CustomerHome.xaml.cs  CustomerSidebar.xaml  CustomerSidebar.xaml.cs  CustomerSidebarFlyout.xaml  CustomerSidebarFlyout.xaml.cs  CustomerSidebarFlyoutMenuItem.cs  Customization.xaml  Customization.xaml.cs  FoodCategory.xaml  FoodCategory.xaml.cs  Menu.xaml  Menu.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  OrderSuccess.xaml  OrderSuccess.xaml.cs  ProductList.xaml  ProductList.xaml.cs
KingsCafeApp/KingsCafeApp/Views/Riders/: Rider_Side.xaml  Rider_Side.xaml.cs
KingsCafeApp/KingsCafeApp/Views/Workers/: RiderList.xaml  RiderList.xaml.cs  Wdesign.xaml  Wdesign.xaml.cs  Worker_Home.xaml  Worker_Home.xaml.cs  Worker_Profile.xaml  Worker_Profile.xaml.cs  Worker_Side.xaml  Worker_Side.xaml.cs  about.xaml  about.xaml.cs
